<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EsportPlayerManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EsportPlayerManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EsportPlayerManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Players" Command="{Binding ShowPlayer}"/>
            <Button Content="Tournaments" Command="{Binding ShowTournament}"/>
            <Button Content="Trainings" Command="{Binding ShowTraining}"/>
            <TextBlock Text="Statystyki:" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedPlayer.Skill, StringFormat='Skill: {0}'}"/>
            <TextBlock Text="{Binding SelectedPlayer.Stress, StringFormat='Stress: {0}'}"/>
            <TextBlock Text="{Binding SelectedPlayer.Money, StringFormat='Money: {0}'}"/>
        </StackPanel>
        <ContentControl Content="{Binding CurrentView}"/>
    </StackPanel>

</Window>
